{
    "folders": [
        {
            "name": "example",
            "path": "example"
        },
        {
            "name": "src",
            "path": "src"
        },
        {
            "name": "lib",
            "path": "lib"
        },
        {
            "name": "config",
            "path": "config"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "node_modules": true
        },
        "explorerExclude.backup": null
    }
}
